{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PROSTO-EGOR;Database=CustomersCards;Trusted_Connection=True;",
    "SAConnection": "Server=PROSTO-EGOR;Database=CustomersCards;User Id={0};Password={1};"
  }
}